<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with Login & Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="shortcut icon" type="x-icon" href="logo.png">
  </head>
  <body>
    <div id="preloader">
    </div>

    <div class="b">
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">W3Schools</a>

        <ul class="nav_items">
          <li class="nav_item">
            <a href="https://www.w3schools.com/" class="nav_link">Home</a>
            <a href="https://campus.w3schools.com/en-in/collections/course-catalog" class="nav_link">Our Courses</a>
            <a href="https://www.w3schools.com/pathfinder/pathfinder_talent.php" class="nav_link">Jobs</a>
            <a href="https://www.w3schools.com/pathfinder/pathfinder_talent.php" class="nav_link">Create with us </a>
            
          </li>
        </ul>

        <button class="button" id="form-open">Login</button>
      </nav>
    </header>

    
    <section class="home">
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
      
        <div class="form login_form">
          <form action="https://www.w3schools.com/html/">
            <h2>Login</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Enter your password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" required />
                <label for="check" >Remember me</label>
              </span>
              <a href="#" class="forgot_pw">Forgot password?</a>
            </div>

            <button class="button">Login Now</button>

            <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
          </form>
        </div>


        <div class="form signup_form">
          <form action="https://www.w3schools.com/css/">
            <h2>Signup</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Create password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Confirm password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <button class="button">Signup Now</button>

            <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
          </form>
        </div>
      </div>
    </section>
    <div class="heavy"><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/wTdtQ_yfQPM?si=B5m4sY6uRVmqH6tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
    <script src="script.js"></script>
  </body>
  
</html>
